# english-trainer-api

./: .claudeignore  .gitignore  AI_TUTOR_IMPROVEMENTS.md  AI_TUTOR_PLAN.md  CLAUDE.md  Dockerfile  FEATURES_ROADMAP.md  GOOGLE_AUTH_PLAN.md  GOOGLE_AUTH_SETUP.md  LEVEL_TEST_IMPROVEMENTS.md  PLAN_MEJORAS_BACKEND.md  PLAN_OPTIMIZACION_TOKENS.md  READING_403_FIX.md  ROADMAP.md  WRITING_403_FIX.md  build.gradle  docker-compose.yml  settings.gradle
.ai/: project-snapshot.md
.ai/plans/: 2026_03_27-fix-502-session-advance-backend.md  2026_03_27-fix-session-advance-minigames-backend.md  2026_03_27-learning-status-204-backend.md  2026_03_30-token-optimization-backend.md  2026_04_05-app-redesign-conversational-immersion-backend.md  2026_04_05-fix-frontend-backend-alignment.md  2026_04_06-async-immerse-generation-backend.md  2026_04_06-fix-immerse-auth-quality-backend.md  2026_04_06-news-reader-immerse-backend.md  2026_04_06-reduce-ai-tokens-backend.md  2026_04_08-article-improvements-backend.md  2026_04_08-article_ux_and_code_improvements-backend.md  2026_04_08-token-optimization-all-modules-backend.md  2026_04_11-foundation-profile-backend.md  2026_04_11-immerse-listening-backend.md  2026_04_11-review-flashcard-backend.md  2026_04_11-review-spaced-repetition-sm2-backend.md  2026_04_11-talk-grammar-feedback-backend.md  2026_04_11-talk-quick-practice-backend.md  2026_04_13-pronunciation-lab-backend.md
.ai/snapshot-references/: activity.md  config.md  cross-cutting.md  database.md  endpoints.md  modules.md  testing.md
.claude/commands/: analyze.md  execute-plan.md  plan.md
.github/workflows/: ci.yml
docs/improvements/: FASE-01-CHECKED-EXCEPTIONS.md  FASE-02-JPA-ENTITIES.md  FASE-03-CONTROLLER-ADVICE.md  FASE-04-DOMAIN-EVENTS.md  FASE-05-FLYWAY-SEED.md  FASE-06-TESTS.md  README.md
docs/phases/: PHASE-01-USER-PROFILE.md  PHASE-02-MODULE-PROGRESS.md  PHASE-03-ACTIVITY-STREAKS.md  PHASE-04-GAMIFICATION.md  PHASE-05-VOCABULARY.md  PHASE-06-ASSESSMENT.md  PHASE-07-SESSIONS.md  PHASE-08-SPACED-REPETITION.md  (+4 more)
plans/: learning-journey-redesign-3-backend.md
(+1429 files in other folders)
